{
    "Logging": {
        "LogLevel": {
            "HoneyGainAutoPot": "Debug"
        }
    },
    "File": {
        "LogLevel": {
            "HoneyGainAutoPot": "Debug"
        }
    }
}
